# wechat

./: pom.xml
doc/: wechat-mall.sql
src/main/java/cn/com/lyf/wechat/: Application.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/cn/com/lyf/wechat/controller/: AddressController.java  CommodityController.java  ImageController.java  OrderController.java  RebareController.java  ShareController.java  ShoppingCarController.java  UserController.java
src/main/java/cn/com/lyf/wechat/dao/: AddressDao.java  CommodityDao.java  GoodsOrderDao.java  OrderDao.java  RebateDao.java  ShareDao.java  ShareUserDao.java  ShoppingCarDao.java  TypeDao.java  UserDao.java
src/main/java/cn/com/lyf/wechat/dto/: AddressDto.java  CommodityDto.java  GoodsOrderDto.java  OrderDto.java  RebateDto.java  ShareDto.java  ShareUserDto.java  ShoppingCarDto.java  TypeDto.java  UserDto.java
src/main/java/cn/com/lyf/wechat/entity/: Address.java  Commodity.java  GoodsOrder.java  Order.java  Rebate.java  Share.java  ShareUser.java  ShoppingCar.java  Type.java  User.java
src/main/java/cn/com/lyf/wechat/realms/: MyShiroRealm.java  UsernamePasswordLoginTypeToken.java  shiroConfig.java
src/main/java/cn/com/lyf/wechat/service/: CommodityService.java  CommodityServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShareService.java  ShareServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/com/lyf/wechat/util/: Global.java  Md5Utils.java  StaticOptionCode.java  StrUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: AddressDaoMapper.xml  CommodityDaoMapper.xml  GoodsOrderDaoMapper.xml  OrderDaoMapper.xml  RebateDaoMapper.xml  ShareDaoMapper.xml  ShareUserDaoMapper.xml  ShoppingCarDaoMapper.xml  TypeDaoMapper.xml  UserDaoMapper.xml
src/test/java/cn/com/lyf/wechat/: CqhicDatavSpringServiceApplicationTests.java
